# This parameter is required to register with GCM.  It's the same as the Project Number assigned by Google
# Cloud Console.  You will also need to enter this value in your "variant" in the Pivotal CF Mobile Services
# Push Server admin console.
pivotal.push.gcmSenderId=755891386366

# Set this parameter to the Variant UUID of your project in the Pivotal CF Mobile Services Push Server
# admin console.  It is used during the registration process.
pivotal.push.platformUuid=5415e6b5-eed0-4d79-8cbd-1fd397a5b35f

# Set this parameter to the Variant Secret of your project in the Pivotal CF Mobile Services Push Server
# admin console.  It is used during the registration process.
pivotal.push.platformSecret=82404078-4217-4a2a-8b8b-bc2842c7ba86

# The base URI of the Pivotal CF Mobile Services server that is used to provide client push services.
pivotal.push.serviceUrl=http://push-notifications.mobile.piv-demo.com

# Should geofence services be enabled ("true" or "false")?  Geofences required access to the fine device location.
pivotal.push.geofencesEnabled=false
